use tokio::net::{TcpListener, TcpStream};
use tokio::prelude::*;

async fn handle_client(mut socket: TcpStream) {
    let mut buf = [0; 1024];
    loop {
        let n = socket.read(&mut buf).await.unwrap();
        if n == 0 { break; }
        socket.write_all(&buf[0..n]).await.unwrap();
    }
}

#[tokio::main]
async fn main() {
    let listener = TcpListener::bind("127.0.0.1:8080").await.unwrap();
    loop {
        let (socket, _) = listener.accept().await.unwrap();
        tokio::spawn(async move {
            handle_client(socket).await;
        });
    }
}
